APP_NAME="Projeto Pós"
APP_ENV=local
APP_KEY=base64:v2ZQRNd7V6f4Y7x3aJAHiJ9hA4HQEmiKcdEDWCThRls=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APPLICATION_CACHE=true

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Lets
MAIL_FROM_ADDRESS=guilhermemazur@lets.com.vc

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
